List of Advesarial Nodes: [26, 34]
List of Algorithms: ['DGD', 'SDMMFD', 'SDFD', 'CWTM']

========== Metric: dist_min ==========
Benchmark Value: 0.3022606575435314
Mean of Final Values (for each algorithm): [3.0741e+02 1.4239e-01 5.3756e-02 1.7322e-01]

========== Metric: opt_gap ==========
Benchmark Value: 0.12828944028198433
Mean of Final Values (for each algorithm): [7.0565e+04 1.4645e-02 2.0553e-03 2.0934e-02]

========== Metric: cons_diam ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [67.0128  0.165   0.1476  0.1581]

========== Metric: train_acc ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: train_acc_avg ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: train_acc_w ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: test_acc ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: test_acc_avg ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: test_acc_w ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: argmin_train ==========
Adv Neighbor Flags for worst-10 (DGD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDMMFD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDFD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (CWTM): [True, True, True, True, True, True, True, True, True, True]

========== Metric: argmin_test ==========
Adv Neighbor Flags for worst-10 (DGD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDMMFD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDFD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (CWTM): [True, True, True, True, True, True, True, True, True, True]
