List of Advesarial Nodes: [22, 4]
List of Algorithms: ['SDMMFD', 'SDFD', 'CWTM', 'RVO']

========== Metric: dist_min ==========
Benchmark Value: 0.1828643486759442
Mean of Final Values (for each algorithm): [0.1596 0.0703 0.0364 0.0954]

========== Metric: opt_gap ==========
Benchmark Value: 0.031840726307037534
Mean of Final Values (for each algorithm): [0.0189 0.0034 0.001  0.0064]

========== Metric: cons_diam ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [0.3445 0.2943 0.2698 0.5371]

========== Metric: train_acc ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: train_acc_avg ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: train_acc_w ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: test_acc ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: test_acc_avg ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: test_acc_w ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): None

========== Metric: argmin_train ==========
Adv Neighbor Flags for worst-10 (SDMMFD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDFD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (CWTM): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (RVO): [True, True, True, True, True, True, True, True, True, True]

========== Metric: argmin_test ==========
Adv Neighbor Flags for worst-10 (SDMMFD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDFD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (CWTM): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (RVO): [True, True, True, True, True, True, True, True, True, True]
