List of Advesarial Nodes: [52, 67]
List of Algorithms: ['SDMMFD', 'SDFD', 'CWTM']
Regularization Parameter (1/C_optimal): 100.0000

========== Metric: dist_min ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [3.6184 3.4773 3.4902]

========== Metric: opt_gap ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [77.5301 71.7964 71.9974]

========== Metric: cons_diam ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [0.2898 0.2699 0.275 ]

========== Metric: train_acc ==========
Benchmark Value: 99.0
Mean of Final Values (for each algorithm): [98.4667 98.3167 98.4167]

========== Metric: train_acc_avg ==========
Benchmark Value: 99.0
Mean of Final Values (for each algorithm): [98.1237 98.0226 98.0728]

========== Metric: train_acc_w ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [95.5667 96.05   95.9833]

========== Metric: test_acc ==========
Benchmark Value: 98.9247311827957
Mean of Final Values (for each algorithm): [98.8351 98.4767 98.4767]

========== Metric: test_acc_avg ==========
Benchmark Value: 98.9247311827957
Mean of Final Values (for each algorithm): [98.5227 98.2343 98.3018]

========== Metric: test_acc_w ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [95.7885 96.0125 95.9229]

========== Metric: argmin_train ==========
Adv Neighbor Flags for worst-10 (SDMMFD): [True, True, False, True, False, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDFD): [True, True, False, True, True, False, True, True, True, True]
Adv Neighbor Flags for worst-10 (CWTM): [True, True, True, False, False, True, True, True, True, False]

========== Metric: argmin_test ==========
Adv Neighbor Flags for worst-10 (SDMMFD): [True, False, False, True, True, True, True, True, True, False]
Adv Neighbor Flags for worst-10 (SDFD): [True, False, True, True, False, True, False, False, True, True]
Adv Neighbor Flags for worst-10 (CWTM): [True, False, False, True, True, True, True, True, True, True]
