List of Advesarial Nodes: [52, 67]
List of Algorithms: ['DGD', 'SDMMFD', 'SDFD', 'CWTM']
Regularization Parameter (1/C_optimal): 100.0000

========== Metric: dist_min ==========
Benchmark Value: 2.638567640490003
Mean of Final Values (for each algorithm): [3.8255 3.7595 3.7943 3.7651]

========== Metric: opt_gap ==========
Benchmark Value: 44.54054380894214
Mean of Final Values (for each algorithm): [96.0874 86.3485 87.7235 86.7184]

========== Metric: cons_diam ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [0.8166 0.2856 0.2954 0.2858]

========== Metric: train_acc ==========
Benchmark Value: 99.0
Mean of Final Values (for each algorithm): [96.8833 97.65   97.7333 97.6833]

========== Metric: train_acc_avg ==========
Benchmark Value: 99.0
Mean of Final Values (for each algorithm): [96.0171 97.384  97.3635 97.3454]

========== Metric: train_acc_w ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [88.7833 94.6667 94.6333 94.4667]

========== Metric: test_acc ==========
Benchmark Value: 98.9247311827957
Mean of Final Values (for each algorithm): [98.2079 98.5215 98.2975 98.2975]

========== Metric: test_acc_avg ==========
Benchmark Value: 98.9247311827957
Mean of Final Values (for each algorithm): [96.9313 98.1717 97.9452 97.893 ]

========== Metric: test_acc_w ==========
Benchmark Value: None
Mean of Final Values (for each algorithm): [86.9176 92.2939 92.7419 92.4283]

========== Metric: argmin_train ==========
Adv Neighbor Flags for worst-10 (DGD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDMMFD): [True, False, True, False, True, False, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDFD): [True, False, True, True, True, False, False, True, True, True]
Adv Neighbor Flags for worst-10 (CWTM): [True, False, True, True, False, False, True, True, True, True]

========== Metric: argmin_test ==========
Adv Neighbor Flags for worst-10 (DGD): [True, True, True, True, True, True, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDMMFD): [True, True, False, True, True, False, True, True, True, True]
Adv Neighbor Flags for worst-10 (SDFD): [True, True, True, False, False, True, True, True, True, False]
Adv Neighbor Flags for worst-10 (CWTM): [True, True, True, False, False, True, True, True, False, True]
