seed = 7

### Choose Experiment 
experiment_name = 'banknote'

# fundamental parameters
alg_names = ['SDMMFD', 'SDFD', 'CWTM']
n_nodes = 75
n_steps = 250
n_rounds = 6

# topology parameters and adversary model
F = 2
adv_model = 'local'
topo_type = 'r-robust'
period = 1
hyperparams_dict = {'threshold': 0.25, 'robustness': 23}

# function parameters
bias_flag = True

# framework parameters
state_inits = {'main': {'label': 'random', 'param': 20.0}, 
               'aux': {'label': 'random', 'param': 20.0}}
stepsize_init = {'type': 'constant', 'param': 8e-4}

# plotting parameters
plt_dict = {'dist_min': [0, n_steps, 8, 15], 'opt_gap': [0, n_steps, 1e1, 1e3], 'cons_diam': [0, n_steps, 0.4, 10],
            'train': [0, 100, 50, 100], 'test': [0, 100, 50, 100]}  # axes_limits as values

# miscellaneous parameters
n_rand = None
self_flag = True
verify_flag = False
eval_flag = True
display_flag = False
savefig = True
path_name = '../figures/exp_banknote/'